Yancy Camp Workout 500

Finding peace in your current situation is so important in life.  As some of you know, The Pursuit of Happyness (if you’ve seen the movie, you know the story behind the misspelling) is one of my favorite movies of all time.  Embracing life and all the obstacles it’s currently throwing at us is a decision.  Some make the decision to embrace it with a positive attitude and some make the decision to be bitter and wade around in the mud vs working toward tackling the obstacle and moving on to see what the course of life is going to throw at us next.  Inspirational people all have some things in common and one is the ability to tackle obstacles in an uplifting manner as they strive for daily greatness while serving people along the way with their actions and attitude.
    Yesterday I surprised my wife and had her car detailed by a local car detailer that approached me in the grocery store parking lot last weekend.  Jerel Carter handed me his card and in a gracious manner told me about his mobile detailing business.  Knowing my wife’s love language is gifts and acts of service, I called Jerel and scheduled his services.  I love talking with people and getting to know their stories.  Jerel is a hard charging individual who hasn’t had any silver spoons or easy roads presented to him while on his life’s journey.  He started a landscape business and a detailing business and his customer service is beyond amazing.  I could tell that he’s just getting started in the detailing business but the service he provided was well beyond anything I could have ever expected.  After spending 7 hours on my wife’s car, he proceeded to clean my son’s booster seat making it look brand new again.  When he was finished, the car looked like it just rolled of the showroom floor.  The best part of the experience was how Jerel communicated with my family and I.  He was so genuine and present.  He graciously talked about the services he provides and he pulled us in and earned out long term business.  As he was wrapping up, I asked him for his social media handles.  He gave me his instagram handle (@jjcmobiledetailing) and I became his first follower (he had just set it up).  I had my kids watch how he worked.  He was so proud of his equipment and took extra special care of the way he handled it during the detailing service and when he was wrapping up.  Once Jerel left, I spent several minutes talking to my kids about the many reasons I was so impressed with Jerel.  As a General Manager and Director of Operations in the corporate world for many years, I had the opportunity to work with thousands of employees. Employees like Jerel are the ones you go out of your way to take care of and help find avenues for advancement.  You want to find ways to get them in to customer service leadership and supervisor/management roles.  Jerel started two businesses that don’t require formal education but they do require hard work and attention to detail.  In talking with Jerel, I know he took the very few resources he had and he made the decision to tackle life with great passion each day.  He started a couple businesses and decided to be the type of person people want to gravitate toward.  He chose to communicate with people in a way that pulls them in.  He provides great service with his businesses, but more importantly, he enjoys serving others beyond the business.
    I challenge you to be the best version of yourself today, tomorrow, and beyond.  Embracing each day with passion and a positive attitude is absolutely a decision.  What decision do you make every day?  If you live in the central Texas area, shoot Jerel a message (you can also find his number on his card – his 1st instagram post) the next time you want to get your car detailed.  Guys, surprise your wife every now and then (a love letter, flowers, or maybe a car detail:).  A random act of service will go a long way toward letting your beautiful lady know how much you appreciate her.   Much love – YancyThis upcoming workout is a big milestone.  We’ve been in operation for well over 3 years now and this marks our 500th workout.  As many of you know, every workout has been different and I work hard to keep things fun and interesting.  I definitely work in periodization and progression but I also place big focus on making sure the workouts are fun and challenging without getting repetitive or boring.  500 is going to be just that.  It’ll be one we turn in to an official challenge and it’ll be talked about and conquered many times beyond this day.  Enjoy my friends!

Workout 500
Start timer
Run x 500m (.31 miles)
Lunges w/dumbbell or kettlebell farmer’s carry x 50 reps
Run x 500m
Hand release push-ups x 50
Run x 500m
Weighted squats x 50
Run x 500m
Pull-up x 1 to hand position change x 48 to pull-up x 1
Run x 500m
Burpees x 50
This completes 1 round.
Continue repeating for a total of 2 rounds.
*When finished, you will have completed 500m x 10 (5000m/3.1 miles) & 500 total reps
*Lunges – 25 reps each leg – 50 total.  Weight – guys: 60lb – 30lb dumbbell or KB in each hand / ladies 40lb – 20lb dumbbell or KB in each hand.  Back knee must make contact with the ground each rep.
*Push-ups – Must maintain straight line posture from shoulders down to ankles during each rep.  Once chest touches the ground, both hands shall be lifted off the ground.
*Squats – Hip crease must get down to or below knee height.  Guys 60lb & ladies 40lb.  Sandbags, bars, or any other weighted implement is fine.
*Pull-up/hand position change – you can take breaks if needed but timer must continue to run.
*Burpees – chest must touch the ground, feet must leave the ground, & hands must reach above the head. This will become an official challenge, and for the run to count, you must complete the run on a treadmill or on a 400m track.  If doing on a track, you’ll need to make sure you have all your weight implements down at the track.  If using a track, you can run 250m, turn around and run back or you can run 450m, turn and run back 50m.  Either way this will have you finishing where you started.  Make sure you set everything up so you can quickly transition from run to strength to back to run.  Enjoy!
To all our long term loyal clients, thank you so much for trusting Yancy Camp with your OCR training needs and here’s to the next 500 workouts.  I promise to do my best to keep things fun and effective.  Much love – YancyBonus 1:
Treadmill at 15% incline
Start timer
500′ elevation gain
100′ elevation gain (must be 3.0mph or slower during this 100′ elevation gain recovery/rest period)
This completes 1 round.
Continue repeating for a total of 4 rounds
Your score is total amount of time it takes to finish the 4 rounds (when finished the treadmill should be at 2,300′ of elevation gain).
*Note – after finishing the 4th 500′ of elevation gain, you’ll stop the timer (you don’t have to complete the 100′ elevation gain after completing 4th 500m runBonus 2:
500m run for time
*Make sure you complete adequate warm-up before running this 500m

Yancy Camp Workout 501

This week I’m in Charleston South Carolina on Charleston Air Force Base coaching the Alpha Warrior Battle Rig Level 1 Certification. Currently over a 100 military bases have added the Alpha Warrior Fitness Gym to their fitness program. Our job as Pro Alpha Warrior Coaches is to teach the active duty PTL’s (Physical Training Leaders) and civilians how to lead large group circuit workouts. The environment during an Alpha Warrior Battle Rig Group workout is all about functional fitness being coached with high energy. The workouts are an absolute blast to coach and attend. When we start day 1, there are a bunch of shy people who quickly realize that we coach in a manner that requires them to coach with passion, provide demonstrations, and get way outside their comfort zones. Many are very reluctant to take control of a group/room and lead with passion and conviction. For two days we pour in to each and every student attending in an attempt to get them to push their nervousness aside and just dive in coach/lead. It’s always apparent that some in the class just aren’t going to make it happen. I always use my story of being a shy kid who stuttered as a motivator to the students. How I forced myself over an over in to situations that required me to speak, coach, lead, etc. I’ve never come close to making the perfect speech, presentation, and I’m far from getting it all right as a coach, but I’ve allowed myself to stop being overly critical of my performance. I believe in myself and I say yes as often as possible to challenging situations that allow me to speak/lead/coach.
My message today is if you have dreams and aspirations to advance in your career, manage, coach, motivate, etc., I challenge you to never stop challenging yourself and saying yes to the opportunities that present themselves to you. In most careers, at a certain point, you’re going to have to become a good communicator and get comfortable with leading a group of people if you want to continue advancing in your career. It’s not for everyone but I’m a firm believer that it can be for many people who are currently holding themselves back. If you desire to lead/coach/manage and feel as if you’re avoiding situations that help you get one step closer to reaching your goals, I’m challenging you to say yes to the opportunities and stop being overly critical of yourself. You’re awesome my friend. Let your leadership light shine bright! Much love – Yancy

Workout 501
*Coming in to championship season, I’m working on moving your through a mesocycle of progressions with several workouts that I’m confident will pay dividends out on course.  Sometimes the progression will feel subtle but it’s there and it’ll pay off. Stay consistent and enjoy my friend!
Phase 1
Run x 5min at low end aerobic effort
Heavy farmer’s walk x 30sec
Pull-up x 1 to shoulder taps x 20 to pull-up x 1
Run x 3min at above lactate threshold effort
Heavy farmer’s walk x 30sec
Pull-up x 1 to shoulder taps x 20 to pull-up x 1
Run x 7min at low end aerobic effort
Repeat farmer’s & pull-up/shoulder taps/pull-up
Run x 4min at above lactate threshold effort
Repeat farmer’s & pull-up/shoulder taps/pull-up
Run x 9min at low end aerobic effort
Repeat farmer’s & pull-up/shoulder taps/pull-up
Run x 5min at above lactate threshold effort
*If indoor, you can do all or a portion of the running at incline on the treadmill
*Shoulder taps – position yourself on the pull-up bar with your body perpendicular to the bar. Your eyes will be looking down the length of the bar. This sets you up on the bar in a similar position as when you’re attempting Twister going backwards.Phase 2:
15-30% incline on the treadmill x 35min at low end aerobic effort
*If outdoors:
1st option – tire drag x 35min at low end aerobic effort
2nd option – local trails x 35min at low end aerobic effort
3rd option – road or track x 35min at low end aerobic effort

Yancy Camp Workout 502

Don’t be afraid to fail! Don’t be afraid to say yes to something that makes you nervous. Don’t be afraid to use your voice and actions to put yourself in great situations to serve others. As long as you respect others, use sound morales/ethics/values, and graciously navigate situations without getting hung up on service yourself, you pretty much can’t go wrong. Some may not be a fan of your approach but most will. So many hold themselves back from opportunities and I challenge myself daily to challenge YOU, and others I have the opportunity to serve, to let their guard down and seize the day. I just wrapped up another two days of leading service men and women of the US Air Force through the Alpha Warrior Battle Rig Certification. One of the key benefits of getting our certification is learning how to become an effective group fitness instructor while using an epic fitness gym that we provide to the military. It’s an intense two days that forces the students to get out of their shell and push nervousness aside. I say “force” but nobody is forced and nobody has ever quite. Everyone eventually steps up and leads during the many times they are required to lead. Many times they are required to teach various aspect of the class we teach. After taking our instruction, they teach warm-up routines, exercise movements, and maintaining good flow and high energy levels during circuit workouts with many people. We hit them hard with gracious pressure and it’s always so rewarding to seem them becoming more and more comfortable with speaking, leading, bringing energy to the room, etc. One of the first things I try to do is create a very comfortable inviting atmosphere where they realize there is no perfect way to lead a class, meeting, shift, etc. You just follow the few rules I talk about at the beginning of this piece and it’s hard to go wrong. People will feel your genuine desire to serve them and they will provide you with grace and patience if you’re not having your best performance and making mistakes. Many of you reading this are leaders, managers, coaches, teachers, etc. The challenge in this message is for us to constantly be working on knocking down barriers for others around us to become more comfortable with stepping up and saying yes to things that are challenging and make them nervous. There are very few reasons to ever give up on someone. Continue challenging them as you graciously provide them with opportunities to be successful. Thank you all for taking the time to read my pre workout motivational messages. It provides me with a level of peace knowing I reach a few of you with thesse messages. Much love – YancyWe’ve been hitting it pretty hard lately and I know you are loving the tough workouts, but we need to taper things back a bit and let the body get some rest and recovery. 502 is going to be a pretty basic workout compared to most of the Yancy Camp workouts. For those of you who have just joined us, you can definitely feel free to go back and choose one of the previous workouts I recently programmed before you joined, but for you Yancy Camp veterans, let’s cam things back a bit and enjoy this easy session.
*There will be a bonus that contains some OCR specific strength training but for you veterans, I recommend you skip the bonus and just settle in and complete the easy brick session below.

Workout 502
Brick:
Bike x 15min at aerobic effort
Run x 20min at low end aerobic effort
Bike x 15min at aerobic effortBonus:
Heavy farmer’s walk x 5min
Pull-up x 1 to hip slaps x 2 to shoulder taps x 4 to hand position changes x 8 to pull-up x 1 to hang until forced to drop (not to exceed 30sec)
This completes 1 round.
Continue repeating but drop farmer’s walk time down to 4/3/2/1min for remaining 4 rounds.

