Yancy Camp Workout 500

Finding peace in your current situation is so important in life.  As some of you know, The Pursuit of Happyness (if you’ve seen the movie, you know the story behind the misspelling) is one of my favorite movies of all time.  Embracing life and all the obstacles it’s currently throwing at us is a decision.  Some make the decision to embrace it with a positive attitude and some make the decision to be bitter and wade around in the mud vs working toward tackling the obstacle and moving on to see what the course of life is going to throw at us next.  Inspirational people all have some things in common and one is the ability to tackle obstacles in an uplifting manner as they strive for daily greatness while serving people along the way with their actions and attitude.
    Yesterday I surprised my wife and had her car detailed by a local car detailer that approached me in the grocery store parking lot last weekend.  Jerel Carter handed me his card and in a gracious manner told me about his mobile detailing business.  Knowing my wife’s love language is gifts and acts of service, I called Jerel and scheduled his services.  I love talking with people and getting to know their stories.  Jerel is a hard charging individual who hasn’t had any silver spoons or easy roads presented to him while on his life’s journey.  He started a landscape business and a detailing business and his customer service is beyond amazing.  I could tell that he’s just getting started in the detailing business but the service he provided was well beyond anything I could have ever expected.  After spending 7 hours on my wife’s car, he proceeded to clean my son’s booster seat making it look brand new again.  When he was finished, the car looked like it just rolled of the showroom floor.  The best part of the experience was how Jerel communicated with my family and I.  He was so genuine and present.  He graciously talked about the services he provides and he pulled us in and earned out long term business.  As he was wrapping up, I asked him for his social media handles.  He gave me his instagram handle (@jjcmobiledetailing) and I became his first follower (he had just set it up).  I had my kids watch how he worked.  He was so proud of his equipment and took extra special care of the way he handled it during the detailing service and when he was wrapping up.  Once Jerel left, I spent several minutes talking to my kids about the many reasons I was so impressed with Jerel.  As a General Manager and Director of Operations in the corporate world for many years, I had the opportunity to work with thousands of employees. Employees like Jerel are the ones you go out of your way to take care of and help find avenues for advancement.  You want to find ways to get them in to customer service leadership and supervisor/management roles.  Jerel started two businesses that don’t require formal education but they do require hard work and attention to detail.  In talking with Jerel, I know he took the very few resources he had and he made the decision to tackle life with great passion each day.  He started a couple businesses and decided to be the type of person people want to gravitate toward.  He chose to communicate with people in a way that pulls them in.  He provides great service with his businesses, but more importantly, he enjoys serving others beyond the business.
    I challenge you to be the best version of yourself today, tomorrow, and beyond.  Embracing each day with passion and a positive attitude is absolutely a decision.  What decision do you make every day?  If you live in the central Texas area, shoot Jerel a message (you can also find his number on his card – his 1st instagram post) the next time you want to get your car detailed.  Guys, surprise your wife every now and then (a love letter, flowers, or maybe a car detail:).  A random act of service will go a long way toward letting your beautiful lady know how much you appreciate her.   Much love – YancyThis upcoming workout is a big milestone.  We’ve been in operation for well over 3 years now and this marks our 500th workout.  As many of you know, every workout has been different and I work hard to keep things fun and interesting.  I definitely work in periodization and progression but I also place big focus on making sure the workouts are fun and challenging without getting repetitive or boring.  500 is going to be just that.  It’ll be one we turn in to an official challenge and it’ll be talked about and conquered many times beyond this day.  Enjoy my friends!

Workout 500
Start timer
Run x 500m (.31 miles)
Lunges w/dumbbell or kettlebell farmer’s carry x 50 reps
Run x 500m
Hand release push-ups x 50
Run x 500m
Weighted squats x 50
Run x 500m
Pull-up x 1 to hand position change x 48 to pull-up x 1
Run x 500m
Burpees x 50
This completes 1 round.
Continue repeating for a total of 2 rounds.
*When finished, you will have completed 500m x 10 (5000m/3.1 miles) & 500 total reps
*Lunges – 25 reps each leg – 50 total.  Weight – guys: 60lb – 30lb dumbbell or KB in each hand / ladies 40lb – 20lb dumbbell or KB in each hand.  Back knee must make contact with the ground each rep.
*Push-ups – Must maintain straight line posture from shoulders down to ankles during each rep.  Once chest touches the ground, both hands shall be lifted off the ground.
*Squats – Hip crease must get down to or below knee height.  Guys 60lb & ladies 40lb.  Sandbags, bars, or any other weighted implement is fine.
*Pull-up/hand position change – you can take breaks if needed but timer must continue to run.
*Burpees – chest must touch the ground, feet must leave the ground, & hands must reach above the head. This will become an official challenge, and for the run to count, you must complete the run on a treadmill or on a 400m track.  If doing on a track, you’ll need to make sure you have all your weight implements down at the track.  If using a track, you can run 250m, turn around and run back or you can run 450m, turn and run back 50m.  Either way this will have you finishing where you started.  Make sure you set everything up so you can quickly transition from run to strength to back to run.  Enjoy!
To all our long term loyal clients, thank you so much for trusting Yancy Camp with your OCR training needs and here’s to the next 500 workouts.  I promise to do my best to keep things fun and effective.  Much love – YancyBonus 1:
Treadmill at 15% incline
Start timer
500′ elevation gain
100′ elevation gain (must be 3.0mph or slower during this 100′ elevation gain recovery/rest period)
This completes 1 round.
Continue repeating for a total of 4 rounds
Your score is total amount of time it takes to finish the 4 rounds (when finished the treadmill should be at 2,300′ of elevation gain).
*Note – after finishing the 4th 500′ of elevation gain, you’ll stop the timer (you don’t have to complete the 100′ elevation gain after completing 4th 500m runBonus 2:
500m run for time
*Make sure you complete adequate warm-up before running this 500m

